---
layout: page
title: Creativity
cover-img: "/assets/img/creativity_cover.png"
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex1{
            display: flex;
            justify-content: space-between;
        }
        .flex1 div{
            width: 32%;
    </style>
</head>
<body>
<div>
    <p>Your <b>CREATIVITY</b> measures how original and innovative your thinking is, or
        how logical and analytical it is.<p>
    <p>I am full of new ideas, but I also know when to do things the
        tried-and-tested way. I enjoy being able to bring an original
        approach to a traditional environment.</p>
</div>
<div>
    <h3>I AM ADAPTABLE in MY CREATIVITY</h3>
    <p>I am excited by the degree of uncertainty the future holds.
        I am good at adapting to change and don't like to feel
        restricted to doing one particular thing.</p>
    <div class="flex1">
        <div>
            <h5>I succeed through</h5>
            <ul>
                <li>my adaptability to change</li>
                <li>my willingness to try something new</li>
                <li>my flexible thinking</li>
            </ul>
        </div>
        <div>
        <h5>On a good day...</h5>
        <p>I respond well to new environments</p>
        </div>
        <div>
        <h5>On a bad day...</h5>
        <p>I can take on too many tasks at once</p>
        </div>
    </div>
</div>
<div>
    <h3>I AM SLIGHTLY MORE CLASSICAL THAN OPEN TO EXPERIENCE in MY CREATIVITY</h3>
    <p>I enjoy the familiar and knowing what's around the next corner. But that doesn't
        stop me from welcoming the occasional new idea.</p>
    <div class="flex1">
        <div>
            <h5>I succeed through</h5>
            <ul>
                <li>my ability to keep things simple</li>
                <li>my pragmatic approach</li>
                <li>my reliability</li>
            </ul>
        </div>
       <div>
           <h5>On a good day...</h5>
           <p>I leap enthusiastically into the unknown</p>
       </div>
        <div><h5>On a bad day...</h5>
            <p>I avoid repetitive tasks</p>
        </div>
    </div>

</div>
<div>
    <h3>I AM SLIGHTLY MORE INNOVATIVE THAN PRAGMATIC in MY CREATIVITY</h3>
    <p>I am good at coming up with ideas that are original but not far fetched.
        I believe in innovation but you also like to be practical.</p>
    <div class="flex1">
        <div>
            <h5>I succeed through</h5>
            <ul>
                <li>using reasoning that may not be immediately obvious to others</li>
                <li>my realistic approach</li>
                <li>my openness to new solutions</li>
            </ul>
        </div>
        <div><h5>On a good day...</h5>
            <p>I enjoy coming up with innovative solutions</p>
        </div>
        <div><h5>On a bad day...</h5>
            <p>I  feel constrained by routine</p>
        </div>
    </div>

</div>
</body>
</html>
